<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QiMatrix - Feng Shue AI | Design Your Space for Peace</title>
    <link rel="stylesheet" href="main-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>QiMatrix</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#product">Product</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="login.html" class="btn-outline">log in/ Register</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Feng Shui AI</h2>
                <h3 class="hero-subtitle">Design your home for peace</h3>
                <p class="hero-description">
                    Harness the ancient wisdom of Feng Shui combined with modern artificial intelligence to analyze and optimize your living space. Our AI evaluates your location and rooms based on traditional Feng Shui principles—water flow, mountain positioning, energy (Qi) circulation, and the Five Elements balance—to provide actionable recommendations for health, prosperity, and harmony.
                </p>
                <div class="hero-buttons">
                    <a href="outdoor-analysis.html" class="btn-primary btn-outdoor">
                        Analyze Outdoor Location
                    </a>
                    <a href="indoor-analysis.html" class="btn-primary btn-indoor">
                        Analyze Indoor Room
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title">What is Feng Shui Analysis?</h2>
            <p class="section-description">
                Feng Shui is the ancient Chinese practice of harmonizing individuals with their surrounding environment. Our AI-powered platform analyzes your space using both traditional principles and modern data to provide personalized insights.
            </p>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-number">01</div>
                    <h3 class="benefit-title">Outdoor Location Analysis</h3>
                    <p class="benefit-text">
                        Evaluate your property's location using real geographic data—nearby water sources, mountain formations, building density, road networks, and green spaces. Our AI examines how these factors influence the natural energy flow around your home or office.
                    </p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">02</div>
                    <h3 class="benefit-title">Indoor Room Analysis</h3>
                    <p class="benefit-text">
                        Assess individual rooms by analyzing orientation, natural light, color schemes, furniture placement, and elemental balance. Receive specific recommendations for bedrooms, living rooms, offices, and other spaces to enhance comfort and productivity.
                    </p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">03</div>
                    <h3 class="benefit-title">Five Elements Balance</h3>
                    <p class="benefit-text">
                        Understand how Wood, Fire, Earth, Metal, and Water elements interact in your space. Our analysis identifies imbalances and suggests remedies through color, materials, and spatial arrangements to achieve harmony.
                    </p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-number">04</div>
                    <h3 class="benefit-title">Actionable Recommendations</h3>
                    <p class="benefit-text">
             It Works Section -->
    <section class="how-works-section">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Choose Analysis Type</h3>
                        <p class="step-description">
                            Select between outdoor location analysis (for houses, buildings, properties) or indoor room analysis (for specific rooms like bedrooms, offices, living areas). Each analysis type uses different Feng Shui principles and data sources.
                        </p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Input Your Data</h3>
                        <p class="step-description">
                            For outdoor analysis, click your location on the interactive map or search for an address. For indoor analysis, fill in details about your room including size, orientation, colors, natural light, and existing elements. The more accurate your input, the better your results.
                        </p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">AI Analysis Process</h3>
                        <p class="step-description">
                            Our machine learning algorithm, trained on thousands of Feng Shui principles, analyzes your data. For outdoor locations, we fetch real geographic information including water proximity, green spaces, and terrain. For indoor spaces, we evaluate element balance, spatial flow, and energy patterns.
                        </p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 class="step-title">Get Your Results</h3>
                        <p class="step-description">
                            Receive a comprehensive Feng Shui score (0-100) with detailed breakdowns across multiple categories. View interactive charts showing your Five Elements balance and specific aspect scores. Most importantly, get personalized recommendations you can implement immediately to improve your space's energy.
                        </p>
                    </div     <circle cx="20" cy="20" r="18" stroke="#00A99D" stroke-width="2"/>
                            <path d="M15 20L18 23L25 16" stroke="#00A99D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Output</h3>
                    <p class="step-description">
                        Finally we show the output.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Quote Section -->
    <section class="footer-quote-section">
        <div class="container">
            <h2 class="quote-title">When you have peace at home,</h2>
            <h3 class="quote-subtitle">the whole world if peaceful for you</h3>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>QiMatrix</h4>
                    <p>AI-powered Feng Shui analysis for harmonious living spaces.</p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="outdoor-analysis.html">Outdoor Analysis</a></li>
                        <li><a href="indoor-analysis.html">Indoor Analysis</a></li>
                        <li><a href="#features">Features</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#help">Help Center</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 QiMatrix. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
