/* Main Stylesheet for QiMatrix Website */
/* Color Scheme: Teal/Cyan (#00A99D), White, Gray, Professional */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00A99D;
    --primary-hover: #008F85;
    --secondary-color: #2D3748;
    --text-dark: #1A202C;
    --text-gray: #4A5568;
    --text-light: #718096;
    --bg-light: #F7FAFC;
    --bg-white: #FFFFFF;
    --border-color: #E2E8F0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER & NAVIGATION ===== */
.main-header {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
}

.logo a {
    text-decoration: none;
    color: inherit;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 35px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 400;
    font-size: 15px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-actions .btn-outline {
    padding: 10px 24px;
    border: 1.5px solid var(--primary-color);
    border-radius: 25px;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.nav-actions .btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

/* ===== HERO SECTION ===== */
.hero-section {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #F7FAFC 0%, #EDF2F7 100%);
    margin-top: 60px;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.hero-title {
    font-size: 48px;
    font-weight: 600;
    color: var(--text-gray);
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.hero-subtitle {
    font-size: 32px;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 25px;
}

.hero-description {
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-gray);
    margin-bottom: 35px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 40px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    min-width: 220px;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outdoor {
    background: var(--primary-color);
}

.btn-indoor {
    background: var(--secondary-color);
}

.btn-indoor:hover {
    background: #1A202C;
}

/* ===== BENEFITS SECTION ===== */
.benefits-section {
    padding: 80px 0;
    background: var(--bg-white);
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    color: var(--text-gray);
    font-size: 16px;
    line-height: 1.7;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.benefit-card {
    background: white;
    padding: 35px 30px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.benefit-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    opacity: 0.2;
    line-height: 1;
    margin-bottom: 20px;
}
IT WORKS SECTION ===== */
.how-works-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.steps-container {
    max-width: 900px;
    margin: 50px auto 0;
}

.step-item {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    align-items: flex-start;
}

.step-item:last-child {
    margin-bottom: 0;
}

.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
}

.step-content {
    flex: 1;
}

.step-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.step-description {
    font-size: 15px;
    color: var(--text-gray);
    line-height: 1.8
    justify-content: center;
}

.step-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.step-description {
    font-size: 14px;
    color: var(--text-gray);
    line-height: 1.6;
}

/* ===== FOOTER QUOTE SECTION ===== */
.footer-quote-section {
    padding: 80px 0;
    background: var(--secondary-color);
    color: white;
    text-align: center;
}

.quote-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}

.quote-subtitle {
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
}

/* ===== FOOTER ===== */
.main-footer {
    background: var(--text-dark);
    color: white;
    padding: 50px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* ===== ROOM ANALYSIS STYLES ===== */
.room-config-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
}

.room-config-section h2 {
    color: var(--text-dark);
    margin-bottom: 25px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.results-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    margin-top: 30px;
}

.results-section h2 {
    color: var(--text-dark);
    margin-bottom: 25px;
    font-size: 24px;
}

.score-display {
    text-align: center;
    margin: 30px 0;
}

.overall-score h3 {
    font-size: 18px;
    color: var(--text-gray);
    margin-bottom: 15px;
}

.score-value {
    font-size: 72px;
    font-weight: 700;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 15px;
}

.score-value.excellent {
    color: #10B981;
    background: rgba(16, 185, 129, 0.1);
}

.score-value.good {
    color: #00A99D;
    background: rgba(0, 169, 157, 0.1);
}

.score-value.average {
    color: #F59E0B;
    background: rgba(245, 158, 11, 0.1);
}

.score-value.poor {
    color: #EF4444;
    background: rgba(239, 68, 68, 0.1);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.chart-wrapper {
    background: var(--bg-light);
    padding: 25px;
    border-radius: 12px;
}

.chart-wrapper h3 {
    font-size: 16px;
    color: var(--text-dark);
    margin-bottom: 20px;
    text-align: center;
}

.recommendations-section {
    margin: 40px 0;
}

.recommendations-section h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.recommendation-item {
    background: var(--bg-light);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary-color);
}

.recommendation-item.priority-high {
    border-left-color: #EF4444;
}

.recommendation-item.priority-medium {
    border-left-color: #F59E0B;
}

.recommendation-item.priority-low {
    border-left-color: #10B981;
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rec-category {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
}

.rec-priority {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.rec-priority.high {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

.rec-priority.medium {
    background: rgba(245, 158, 11, 0.1);
    color: #F59E0B;
}

.rec-priority.low {
    background: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.rec-text {
    font-size: 14px;
    color: var(--text-gray);
    line-height: 1.6;
}

.element-details {
    margin-top: 40px;
}

.element-details h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.element-detail-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.element-detail-item h4 {
    font-size: 16px;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.element-badge {
    display: inline-block;
    padding: 4px 12px;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
}

.element-detail-item p {
    fcontainer {
        padding: 0 15px;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 10px 0;
    }

    .nav-links {
        flex-direction: row;
        gap: 20px;
        font-size: 14px;
    }

    .hero-section {
        padding: 80px 0 60px;
    }

    .hero-content {
        padding: 30px 20px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-description {
        font-size: 15px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn-primary {
        width: 100%;
    }

    .section-title {
        font-size: 28px;
    }

    .section-description {
        font-size: 15px;
        padding: 0 10px;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .step-item {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }

    .step-number {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .step-title {
        font-size: 20px;
    }

    .step-description {
        font-size: 14px;
    }

    .quote-title {
        font-size: 24px;
    }

    .quote-subtitle {
        font-size: 18px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .auth-box {
        padding: 40px 25px;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .social-login {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .section-title {
        font-size: 24px;
    }

    .benefit-number {
        font-size: 36px;
    }

    .benefit-title {
        font-size: 18px;
    }

    .step-title {
        font-size: 18px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-grid {
        grid-template-columns: repeat(2, 1fr)

    .footer-content {
        grid-template-columns: 1fr;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }
}
