<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Analysis - QiMatrix Feng Shui AI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main-styles.css">
    <!-- AMap Security Configuration - MUST be set before loading AMap API -->
    <script>
        window._AMapSecurityConfig = {
            securityJsCode: 'e77df9c7c14d04324152237210cc9918' // Replace with your Security Key (SecurityJsCode)
        };
    </script>
    <!-- AMap Web JS API -->
    <script src="https://webapi.amap.com/maps?v=2.0&key=7c5e5fe7003984294de6dbe69e506bcc"></script>
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- Navigation Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html"><h1>QiMatrix</h1></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html#product">Product</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="login.html" class="btn-outline">log in/ Register</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="container" style="margin-top: 80px;">
        <header>
            <h1>🌿 Outdoor Feng Shui Urban Analysis</h1>
            <p>Click on the map to analyze a location's Feng Shui score</p>
        </header>

        <div class="main-content">
            <!-- Map Container -->
            <div class="map-section">
                <div class="controls">
                    <div class="search-box">
                        <label for="locationInput">Search Location:</label>
                        <div class="search-input-row">
                            <input type="text" id="locationInput" placeholder="e.g., 天安门, Tiananmen Square, 故宫, Beijing...">
                            <button id="searchBtn">🔍 Search</button>
                        </div>
                    </div>
                    <div class="radius-control">
                        <label for="radius">Analysis Radius: <span id="radiusValue">500</span> meters (Max: 5 km)</label>
                        <input type="range" id="radius" value="500" min="100" max="5000" step="100" class="radius-slider">
                    </div>
                    <button id="analyzeBtn" disabled>Analyze Location</button>
                    <div id="selectedLocationDisplay" class="location-display" style="display: none;"></div>
                </div>
                <div id="map-container"></div>
            </div>

            <!-- Dashboard Section -->
            <div class="dashboard-section">
                <h2>Analysis Results</h2>
                <div id="dashboard">
                    <div class="placeholder">
                        <div class="instruction-icon">🧭</div>
                        <h3>How to Get Started</h3>
                        <div class="instruction-steps">
                            <div class="step">
                                <span class="step-number">1</span>
                                <p><strong>Search or Click:</strong> Use the search box to find a location, or click directly on the map</p>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <p><strong>Adjust Radius:</strong> Use the slider to set your analysis radius (100m - 5km)</p>
                            </div>
                            <div class="step">
                                <span class="step-number">3</span>
                                <p><strong>Analyze:</strong> Click "Analyze Location" to get your Feng Shui report</p>
                            </div>
                        </div>
                        <div class="what-to-expect">
                            <h4>📊 What You'll Get:</h4>
                            <ul>
                                <li>Overall Feng Shui Score (0-100)</li>
                                <li>Yin-Yang Balance & Qi Flow Analysis</li>
                                <li>Five Elements (Wu Xing) Distribution</li>
                                <li>Environmental Category Breakdown</li>
                                <li>Personalized Improvement Recommendations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
